{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-session": "^1.0.0",
    "vue3-carousel": "^0.3.1",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^5.90.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
